<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/d813390570.js" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="https://kit.fontawesome.com/d813390570.css" crossorigin="anonymous"> -->
</head>
<body>

  <!-- This is the first section -->
  <div class="card-white">
    <h1>Hello, I'm Kylian 😎</h1>
    <img src="mbappeparis.png" alt="Mbappe" id="avatar">
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum nihil numquam nulla impedit consectetur error vero explicabo unde reprehenderit tenetur repudiandae, incidunt facere illum. Ipsum provident itaque tenetur unde optio!
    </p>
    <a href="#" class="btn-blue">Discover Le Wagon</a>
  </div>


  <!-- This is the second section -->
  <div class="card-white">
    <h2>UX/UI Design 📐</h2>
    <p>
      I am passionate about <b>UX/UI Design.</b>
    </p>
  </div>


  <!-- This is the third section -->
  <div class="card-white">
    <h2>Frontend Development 💻</h2>
    <p>
      I am passionate about <b>Frontend Development.</b>
    </p>
  </div>

  <!-- This is the fourth section -->
  <div class="card-white">
    <h2>Motorbikes 🏍️</h2>
    <p>
      I am passionate about <b>Motorbikes.</b>
    </p>
  </div>

  <!-- This is the fifth section -->
  <div class="card-white">
    <h2>Follow me</h2>
    <ul class="list-inline">
      <li>
        <a href="">
          <i class="fa-brands fa-square-github"></i>
        </a>
      </li>
      <li>
        <a href="">
          <i class="fa-brands fa-square-twitter"></i>
        </a>
      </li>
      <li>
        <a href="">
          <i class="fa-brands fa-square-instagram"></i>
        </a>
      </li>
    </ul>
  </div>

</body>
</html>
